NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC9YewcpbNkbLWt3tWubNUHvklFY8xN0x8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blog-bac58.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blog-bac58
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blog-bac58.firebasestorage.app
NEXT_PUBLIC_FIREBASE_SENDER_ID=585021817208
NEXT_PUBLIC_FIREBASE_APP_ID=1:585021817208:web:fdbc1c894ff03f07b2488d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JZSVHMFZ2F
FIREBASE_PROJECT_ID=blog-bac58
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-nwggr@blog-bac58.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://blog-bac58-default-rtdb.firebaseio.com